#
# Copyright (c) 2011 Alexey Zhidkov (Jdev). All Rights Reserved.
#

robot.description=Courage and honour!
robot.webpage=http://sites.google.com/site/rcultramarine/home
robocode.version=1.6
robot.java.source.included=false
robot.version=1.1
robot.author.name=Alexey Zhidkov
robot.classname=lxx.Primarch
robot.name=Primarch