robot.description=I know your little secret
robocode.version=1.7
robot.java.source.included=false
robot.version=3.0.2
robot.author.name=Alexey Zhidkov
robot.classname=lxx.Tomcat
robot.name=Tomcat