#
# Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
#

#Robocode window sizes
#Thu Jul 14 19:50:43 NOVST 2011
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,921,690
net.sf.robocode.ui.dialog.NewBattleDialog=403,19,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=454,200,748,287
