#
# Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
#

bin.dir = bin
builds.dir = builds
robocode.dir = c:\\jdev\\cloud\\robocode\\rc1730
robocode.jar = ${robocode.dir}\\libs\\robocode.jar
benchmark.dir = benchmark_results
robot.name = Tomcat
bot.benchmark.dir = not_setted
bot.benchmark.classes = ${bot.benchmark.dir}\\bin