#
# Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
#

bin.dir = bin
builds.dir = builds
robocode.dir = d:\\my\\cloud\\robocode\\rc1730
robocode.jar = ${robocode.dir}\\libs\\robocode.jar
robot.name = Tomcat