#
# Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
#

#
#Tue Apr 05 14:57:24 NOVST 2011
battle.battleField.height=600
battle.rounds=1000
robocode.home=D\:\\my\\rc
battle.battleField.width=800
