#Robocode Robot
#Sat Dec 04 22:28:07 SAST 2010
robot.description=Thou loggerheaded hasty-witted varlet\!\nUses GoTo surfing.\n1.9.0\: Change PM to non-symbolic with segmentation
robot.author.name=Julian Kent AKA Skilgannon
robocode.version=\ 1.7.2.1
robot.classname=jk.mega.DrussGT
robot.version=1.9.0b
robot.java.source.included=false
uuid=35d3badf-5304-4ad3-8ca7-1561db0e34f1
