robot.description=Your position - you life
robot.webpage=
robocode.version=1.7
robot.java.source.included=false
robot.version=1.0
robot.author.name=Alexey Zhidkov
robot.classname=lxx.UltraMarine
robot.name=UltraMarine