#Robocode Robot
#Fri Jun 04 08:54:41 EDT 2010
robot.description=A melee MegaBot by Voidious. Uses Minimum Risk movement in general,\nWave Surfing in 1v1 scenarios, and Dynamic Clustering for data analysis\nin gun and surfing. Questing for the Melee throne since May, 2009.
robot.author.name=Voidious
robocode.version=\ 1.7.1.1
robot.webpage=http\://robowiki.net/?Diamond
robot.classname=voidious.Diamond
robot.version=1.5.22
